# tridion-delivery-client

./: Install-LocalDependencies.ps1  README.md  install_local_dependencies.sh  pom.xml
tridion-content-client/: pom.xml
tridion-content-client/src/main/java/org/suurd/tridion/content/client/: ContentServiceClient.java  ODataV2ContentServiceClient.java
tridion-content-client/src/main/java/org/suurd/tridion/content/client/model/: AbstractIdentifiableItem.java  AbstractModel.java  Binary.java  BinaryContent.java  BinaryVariant.java  Component.java  ComponentPresentation.java  CustomMeta.java  Item.java  Keyword.java  Page.java  PageContent.java  WebResource.java  WebResourceItem.java
tridion-content-client/src/test/java/org/suurd/tridion/content/client/: ODataV2ContentServiceClientTests.java
tridion-discovery-client/: pom.xml
tridion-discovery-client/src/main/java/org/suurd/tridion/discovery/client/: CapabilityDiscoveryServiceClient.java  ConfigurationDiscoveryServiceClient.java  DiscoveryServiceClient.java  DiscoveryServiceClientException.java  LightWeightDiscoveryServiceClient811.java
tridion-discovery-client/src/test/java/org/suurd/tridion/discovery/client/: CapabilityDiscoveryServiceClientTests.java  ConfigurationDiscoveryServiceClientTests.java
tridion-discovery-client/src/test/resources/: cd_client_conf.xml  cd_storage_conf.xml  logback.xml
