<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.suurd.tridion</groupId>
	<artifactId>tridion-delivery-client</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Tridion Content Delivery Client</name>
	<url>https://bitbucket.org/jsuurd/tridion-delivery-client</url>
	
	<modules>
		<module>tridion-content-client</module>
		<module>tridion-discovery-client</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_client_api</artifactId>
				<version>2.0.0-1218</version>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>content-client-api</artifactId>
				<version>8.1.0-1233</version>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>discovery-client</artifactId>
				<version>8.1.0-1228</version>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>discovery-client-lightweight</artifactId>
				<version>8.1.0-1228</version>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>discovery-common</artifactId>
				<version>8.1.0-1228</version>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId>
				<artifactId>cd_common_config_api</artifactId>
				<version>8.1.0-1219</version>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId>
				<artifactId>cd_common_config_legacy</artifactId>
				<version>8.1.0-1219</version>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId>
				<artifactId>cd_common_util</artifactId>
				<version>8.1.0-1219</version>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId>
				<artifactId>cd_core</artifactId>
				<version>8.1.0-1228</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_api</artifactId>
				<version>2.0.0-1218</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_client</artifactId>
				<version>2.0.0-1218</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_edm</artifactId>
				<version>2.0.0-1218</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_parser</artifactId>
				<version>2.0.0-1218</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.odata</groupId>
				<artifactId>odata_renderer</artifactId>
				<version>2.0.0-1218</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>content-api</artifactId>
				<version>8.1.0-1230</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>content-model</artifactId>
				<version>8.1.0-1230</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sdl.web</groupId>
				<artifactId>web-oauth-common</artifactId>
				<version>8.1.0-1229</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId>
				<artifactId>cd_ambient</artifactId>
				<version>8.1.0-1229</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tridion</groupId> 
				<artifactId>cd_model</artifactId> 
				<version>8.1.0-1230</version> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.10.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>jcache</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId> 
				<version>1.0-m5.1</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<keepBranch>true</keepBranch>
					<noDeploy>true</noDeploy>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>
