<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>tridion-content-client</artifactId>
	<packaging>jar</packaging>
	<name>Tridion Content Service Client</name>
	<parent>
		<groupId>org.suurd.tridion</groupId>
		<artifactId>tridion-delivery-client</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_client_api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>content-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>content-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_edm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_parser</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_renderer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>content-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>discovery-client-lightweight</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>discovery-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>web-oauth-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_ambient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_common_config_legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_common_util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
